body {
    background-color: rgb(245, 245, 243);

    li {
        list-style: none;
    }

    ;

    a {
        color: black;
        text-decoration: none;
    }

    header {
        box-sizing: border-box;
        width: 100%;

        .nav-top {
            display: flex;
            height: 40px;
            width: 100%;
            justify-content: flex-end;
            align-items: center;

            ul {
                width: 35%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                li {
                    width: 25%;

                }
            }
        }

        .nav-mid {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 18%;

                img {
                    width: 90%;
                    height: auto;
                }
            }

            .search {
                width: 62%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .inp-search {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80%;

                    input {
                        width: 90%;
                        height: 30px;
                        border-radius: 12px;
                        border: 1px solid rgb(226, 126, 44);
                    }

                    input:focus {
                        outline: none;
                    }
                }

                .icon {
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        border: 1px solid rgb(226, 126, 44);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                    }
                }
            }

            .cart {
                width: 23%;
                display: flex;
                justify-content: center;
                align-items: center;

                button {
                    width: auto;
                    padding: 8px;

                    i {
                        margin-right: 8px;
                    }
                }
            }
        }

        .nav-bot {
            width: 100%;
            display: flex;
            flex-direction: column;

            .menuv1 {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                ul {
                    margin: 0;
                    padding: 0;
                    width: 95%;
                    height: auto;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    li {
                        padding: 8px 8px;
                    }
                }
            }

            .banner {
                width: 100%;

                img {
                    width: 100%;
                    height: 400px;
                }
            }
        }
    }

    main {
        margin-top: 8px;
        display: flex;
        width: 100%;
        height: auto;
        justify-content: space-between;

        .titlename {
            margin-bottom: 10px;
            align-items: center;
            width: 200px;
            height: 40px;
            line-height: 40px;

            background-color: rgb(174, 23, 73);

            span {
                padding-left: 10px;
                text-align: center;

                color: white;
                font-size: 20px;
                font-weight: bold;

            }
        }

        .left {
            background-color: white;
            width: 68%;
            height: auto;

            .product {
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .card {
                      margin:10px 0px 10px;
                    width: 32%;
                    height: auto;
                    display: flex;
                    flex-direction: column;

                    .imgpro {
                        width: 100%;
                        height: 300px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .titlepro {
                        padding: 10px 5px;
                        display: flex;
                        justify-content: center;

                        span {
                            font-weight: bold;
                        }
                    }

                    .price {
                        padding: 5px 5px;
                        display: flex;
                        justify-content: center;

                        span {
                            font-weight: bold;
                        }
                    }

                    .mua {
                         padding: 5px 5px;
                        display: flex;
                        justify-content: center;
                        button{
                            width: 70px;
                            height: 30px;
                        }
                    }
                }
            }
        }

        .right {
            background-color: white;
            width: 30%;
            height: auto;
            .rowcard{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: auto;
                .card{
                    margin: 10px 0 10px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .img{
                        width: 50%;
                        height: 200px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .titlenew{
                        width: 50%;
                        height: 200px;
                        span{
                            padding: 10px;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}